2023/11/15 08:02,,,,,
2023/11/15 08:03,Akari,どちらでもない,福岡県,,その他
2023/11/15 08:04,Akari,どちらでもない,福岡県,,その他
2023/11/15 08:29,,,,,
2023/11/15 08:51,Akari,どちらでもない,福岡県,,その他
2023/11/15 09:16,Akari,男,福岡県,教育実習体験-伝統工芸体験,Google検索-知人
2023/11/15 19:54,Akari,男,福岡県,教育実習体験-伝統工芸体験,Google検索-知人-口コミサイト
2023/11/15 23:26,Akari,女,,漁業体験-特産品市場就業体験,知人
2023/11/16 00:55,Akari,男,福岡県,教育実習体験-伝統工芸体験,Google検索-知人-口コミサイト
2023/11/16 00:55,Akari,男,福岡県,教育実習体験-伝統工芸体験,Google検索-知人-口コミサイト
2023/11/16 00:56,Akari,男,福岡県,教育実習体験-伝統工芸体験,Google検索-知人-口コミサイト
2023/11/16 00:56,Akari,男,福岡県,教育実習体験-伝統工芸体験,Google検索-知人-口コミサイト
